{
  "compilerOptions": {
    "outDir": "./public/",
    "target": "es5",     
    "module": "commonjs",  
    "noImplicitAny": true,                
    "esModuleInterop": true,
    "allowJs": true
  }
}
